{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "employee_tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "latest",
    "inquirer": "latest",
    "console.table": "latest"
  }
}
